{
  "name": "todoapp-rtk",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server server/db.json --watch -p 5000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "json-server": "^0.17.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.9"
  }
}
